$black: #2A2E33
$purple: #B10DC9
$white: #FFF

html
  line-height: 1.618
  font-size: 16px
  color: $black
  font-family: 'Fira Sans', sans-serif
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body
  margin: 0
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

a
  color: $purple

header
  height: 170px
  display: flex

  h1
    width: 170px
    height: 170px
    padding: 1.2rem
    color: $white
    background-color: $black
    font-size: 2rem
    font-weight: 700
    margin: 0
    line-height: 2rem

  nav
    display: flex
    margin-left: 3rem

  ul
    display: flex
    margin: 0
    padding: 0
    flex-direction: row

  li
    display: flex
    height: 100%

  a
    text-decoration: none
    font-weight: 500
    height: 100%
    font-size: 1.125rem
    padding: 0 1.125rem
    margin: 0 1.125rem
    border-bottom: 2px solid transparent
    transition: 0.25s
    display: flex
    align-items: center
    &:hover
      border-bottom: 2px solid $purple
      transition: 0.25s
    &.is-active
      border-bottom: 2px solid $black
      transition: 0.25s
      a
        color: $black
        cursor: default


.content
  margin-left: 15rem
  padding-top: 2rem
  width: 100ex
  h2
    font-weight: 600 
    font-size: 3rem